# jcook

./: .classpath  .project  .springBeans  pom.xml
.bpmn/src/main/resources/processes/: workitem.bpmn2d
src/main/java/com/pzy/jcook/: SpringBootContext.java
src/main/java/com/pzy/jcook/config/: ActivitiConfiguration.java  ApplicationConfiguration.java  DruidConfiguration.java  JpaConfiguration.java  ShiroConfiguration.java
src/main/java/com/pzy/jcook/dto/json/: DataTableResponse.java  EmptyResponse.java  FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  SetResponse.java  SuccessResponse.java
src/main/java/com/pzy/jcook/sys/: BaseService.java
src/main/java/com/pzy/jcook/sys/entity/: BaseEntity.java  Role.java  User.java  Workitem.java
src/main/java/com/pzy/jcook/sys/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java  WorkitemRepository.java
src/main/java/com/pzy/jcook/sys/service/: BaseService.java  UserService.java
src/main/java/com/pzy/jcook/sys/shiro/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/com/pzy/jcook/sys/shiro/oauth2/: OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/pzy/jcook/sys/web/: AbstractBaseCURDController.java  BaseCURDController.java  IndexController.java  LoginController.java  UserController.java  WorkitemControler.java
src/main/java/com/pzy/jcook/workflow/dto/: ActivitDTO.java  ActivitiHistoryTaskDTO.java  FileUploadDTO.java  ShortUrlDTO.java  WorkItemDTO.java
src/main/java/com/pzy/jcook/workflow/entity/: Workitem.java
src/main/java/com/pzy/jcook/workflow/listener/: SessionTimeOutListener.java  TaskAssignedListener.java
src/main/java/com/pzy/jcook/workflow/repository/: WorkitemRepository.java
src/main/java/com/pzy/jcook/workflow/service/: WorkFlowService.java  WorkitemService.java
src/main/java/com/pzy/jcook/workflow/service/nofy/: DayuSMSNofyServiceImpl.java  NofyService.java
src/main/java/com/pzy/jcook/workflow/web/: FileUploadController.java  WorkFlowController.java  WorkitemController.java
src/main/java/jcook/pzy/sys/controller/: DemoController.java
src/main/java/org/activiti/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
src/main/resources/config/: logback.xml
src/main/resources/processes/: work_item.bpmn  workitem.bpmn
src/main/resources/spring/: applicationContext-activitrest.xml  applicationContext-shiro.xml
src/main/resources/static/js/: jquerydatatable.defaults.js
src/main/resources/static/js/demo/: layer-demo.min.js
src/main/webapp/: js.jsp  show.jsp  zq.jsp  zqi.jsp  zxm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspview/: fuckyou.jsp  index.jsp  index2.jsp  login.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/jspview/user/: changepw.jsp  index.jsp
src/main/webapp/WEB-INF/jspview/workflow/: history.jsp  taskdone.jsp  tasktodo.jsp
src/main/webapp/WEB-INF/jspview/workitem/: create.jsp  divide.jsp  handle.jsp  history.jsp  index.jsp
src/test/java/jcook/test/: WorkFlowTest.java
src/test/resources/: application.properties  banner.txt  logback.xml
