                         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\ 
                        $$  __$$\ $$  __$$\ $$ ___$$\ $$  __$$\ $$$ __$$\ $$  __$$\ $$  __$$\ $$ ___$$\ \____$$  |
 $$$$$$\   $$$$$$\  $$\ \__/  $$ |$$ /  \__|\_/   $$ |$$ /  \__|$$$$\ $$ |$$ /  $$ |\__/  $$ |\_/   $$ |    $$  / 
$$  __$$\ $$  __$$\ \__| $$$$$$  |$$$$$$$\    $$$$$ / $$$$$$$\  $$\$$\$$ | $$$$$$  | $$$$$$  |  $$$$$ /    $$  /  
$$ /  $$ |$$ /  $$ |    $$  ____/ $$  __$$\   \___$$\ $$  __$$\ $$ \$$$$ |$$  __$$< $$  ____/   \___$$\   $$  /   
$$ |  $$ |$$ |  $$ |$$\ $$ |      $$ /  $$ |$$\   $$ |$$ /  $$ |$$ |\$$$ |$$ /  $$ |$$ |      $$\   $$ | $$  /    
\$$$$$$$ |\$$$$$$$ |\__|$$$$$$$$\  $$$$$$  |\$$$$$$  | $$$$$$  |\$$$$$$  /\$$$$$$  |$$$$$$$$\ \$$$$$$  |$$  /     
 \____$$ | \____$$ |    \________| \______/  \______/  \______/  \______/  \______/ \________| \______/ \__/      
      $$ |      $$ |                                                                                              
      $$ |      $$ |                                                                                              
      \__|      \__| 
      
------------------------

mail:zhaoyang0501@126.com
qq:263608237@qq.com
-------------- ----------                                                                                            